<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Lázaro Tadeu</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <!-- Importando a fonte do Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: 'Roboto', sans-serif; /* Aplicando a fonte Roboto */
            margin: 0;
            padding: 0;
            color: #333;
            background-image: url('fundo.jpg'); /* Definindo a imagem de fundo */
            background-size: cover; /* Fazendo a imagem cobrir toda a tela */
            background-position: center center; /* Centralizando a imagem */
            background-attachment: fixed; /* Mantendo a imagem fixa enquanto rola a página */
        }
        header {
            color: white;
            padding: 40px 20px;
            text-align: center;
            background: rgba(0, 0, 0, 0.6); /* Fundo semitransparente para melhorar a legibilidade */
        }
        header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        section {
            padding: 40px 20px;
            margin: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Fundo com transparência */
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #2a3d66;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .text-section {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        .tech-icons {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 30px;
        }
        .tech-icons i {
            font-size: 50px;
            color: #2a3d66;
        }
        footer {
            background-color: #2a3d66;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .contact-links a {
            color: #fff;
            margin: 0 10px;
            font-size: 1.2rem;
        }
        .contact-links a:hover {
            text-decoration: underline;
        }
        /* Estilos para a seção de certificados */
  
  
        .certificates a:hover {
            text-decoration: underline;
        }



        .certificates {
        display: flex;
        gap: 20px; /* Espaço entre as imagens */
        flex-wrap: wrap; /* Para garantir que as imagens se movam para a linha seguinte se não couberem */
        justify-content: center; /* Alinha as imagens ao centro */
    }

    .certificates a {
        display: block; /* Garante que as imagens dentro do link sejam tratadas como blocos */
    }

    .certificates img {
        width: 150px; /* Tamanho fixo das imagens */
        height: 100px; /* Tamanho fixo das imagens */
        object-fit: cover; /* Para garantir que as imagens não distorçam */
    }


    </style>
     <!-- Script do Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9852494591359830"
        crossorigin="anonymous"></script>
</head>
<body>

<header>
    <img src="perfil.jpg" alt="Foto de Lázaro Tadeu" />
    <h1>Lázaro Tadeu de Oliveira Silva</h1>
    <p>Desenvolvedor de Soluções em TI | SRE | DevOps | Tecnologias que transformam</p>
</header>

<section>
    <h2>Minha História</h2>
    <div class="text-section">
        <p>Olá, sou Lázaro Tadeu, tenho 36 anos e mais de 10 anos de experiência no mundo da tecnologia. Desde os meus primeiros passos no suporte técnico até alcançar posições de liderança e inovação, minha jornada é marcada por uma constante evolução.</p>

        <p>Minha carreira começou no suporte, onde aprendi a importância de uma infraestrutura bem construída e um monitoramento eficaz. Ao longo dos anos, fui me especializando em ferramentas e tecnologias que me permitiram trabalhar em áreas cruciais como automação e gerenciamento de infraestrutura. Com o tempo, passei a me apaixonar por tecnologias como Kubernetes, Docker, AWS e Azure, que se tornaram fundamentais no meu trabalho.</p>
        
        <p>Nos últimos 5 anos, atuei como Analista de Sistemas / Site Reliability Engineer (SRE), com foco em monitoramento, automação e gerenciamento de infraestrutura. Trabalhei com ferramentas como Grafana, Zabbix, Prometheus, Dynatrace, além de bancos de dados como Oracle, SQL Server e MongoDB. Tenho experiência também em desenvolvimento de APIs e automações, utilizando Node.js, Python e Rundeck.</p>
        
        <p>Na ViaVarejo (Casas Bahia), tive a oportunidade de liderar a squad financeira no Marketplace, com foco no produto GetNet. Minha responsabilidade incluía a sustentação das APIs e o atendimento técnico em incidentes críticos. Além disso, também fui responsável por projetos que visavam otimizar a experiência dos lojistas e clientes na plataforma, com destaque para a melhoria contínua das APIs nas squads de Catálogo, Onboarding e Frete, onde as soluções eram servidas através do Sensidia/Kong e integradas com a Akamai, garantindo desempenho e segurança.</p>
        
        <p>Hoje, sou um entusiasta de DevOps e SRE, sempre buscando melhorar a performance e a confiabilidade dos sistemas com os quais trabalho, seja em grandes projetos ou em pequenas inovações que busquem otimizar os processos no dia a dia.</p>
            
    </div>
</section>

<section>
    <h2>Minhas Paixões</h2>
    <div class="text-section">
        <p>Além do meu trabalho, tenho várias outras paixões que me motivam. Sou um amante de tecnologias emergentes, sempre buscando me atualizar sobre novas tendências no mundo da computação.</p>
        <p>Adoro aprender novas linguagens de programação e explorar ferramentas que podem facilitar a vida de quem trabalha com TI. Também tenho um grande interesse por viagens espaciais e física relativística, além de ser fã de esportes, especialmente futebol!</p>
    </div>
</section>

<section>
    <h2>Tecnologias e Ferramentas que Domino</h2>
    <h6>Descubra como utilizo essas ferramentas e tecnologias em meus projetos e trajetória profissional</h6>
    <div class="tech-icons">
        <i class="fab fa-docker"></i> <!-- Docker -->
        <i class="fab fa-aws"></i> <!-- AWS -->
        <i class="fab fa-azure"></i> <!-- Azure -->
        <i class="fab fa-git"></i> <!-- Git -->
        <i class="fab fa-github"></i> <!-- GitHub -->
        <i class="fab fa-kubernetes"></i> <!-- Kubernetes -->
        <i class="fab fa-java"></i> <!-- Java -->
        <i class="fab fa-oracle"></i> <!-- Oracle -->
        <i class="fab fa-linux"></i> <!-- Linux -->
        <i class="fab fa-terraform"></i> <!-- Terraform -->
        <i class="fab fa-node"></i> <!-- Node.js -->
        <i class="fab fa-rundeck"></i> <!-- Rundeck -->
        <i class="fab fa-python"></i> <!-- Python -->
        <i class="fab fa-sql"></i> <!-- SQL -->
        <i class="fab fa-mongodb"></i> <!-- MongoDB -->
        <i class="fab fa-google"></i> <!-- Google -->
        <i class="fab fa-sre"></i> <!-- SRE -->
    </div>
</section>

<section>
    <h2>Meus Certificados</h2>
    <div class="certificates">
        <a href="awsget.jpg" target="_blank">
            <img src="awsget.jpg" alt="Certificado de Kubernetes - 2023" width="150" height="100">
        </a>
        <a href="devops.jpg" target="_blank">
            <img src="devops.jpg" alt="Certificado de Docker - 2022" width="150" height="100">
        </a>
        <a href="terraF.jpg" target="_blank">
            <img src="terraF.jpg" alt="Certificado de AWS - 2022" width="150" height="100">
        </a>
        <a href="DataBricks.jpg" target="_blank">
            <img src="DataBricks.jpg" alt="data" width="150" height="100">
        </a>
          <a href="google.jpg" target="_blank">
            <img src="google.jpg" alt="google" width="150" height="100">
        </a>
          </a>
          <a href="cloudEsse.png" target="_blank">
            <img src="cloudEsse.png" alt="Aws " width="150" height="100">
        </a>
                  </a>
          <a href="awscloudPractiti.png" target="_blank">
            <img src="awscloudPractiti.png" alt="aws" width="150" height="100">
        </a>

                     </a>
          <a href="linux.png" target="_blank">
            <img src="linux.png" alt="aws" width="150" height="100">
        </a>
                          </a>
          <a href="az.jpg" target="_blank">
            <img src="az.jpg" alt="aws" width="150" height="100">
        </a>
                          </a>
          <a href="mongo.jpg" target="_blank">
            <img src="mongo.jpg" alt="aws" width="150" height="100">
        </a>
                          </a>
          <a href="node.jpg" target="_blank">
            <img src="node.jpg" alt="aws" width="150" height="100">
        </a>
                          </a>
          <a href="rundeck.jpg" target="_blank">
            <img src="rundeck.jpg" alt="aws" width="150" height="100">
        </a>
                          </a>
          <a href="sql.jpg" target="_blank">
            <img src="sql.jpg" alt="aws" width="150" height="100">
        </a>
    </div>
</section>


<section>
    <h2>Contato</h2>
    <div class="text-section">
        <p>Quer saber mais sobre meu trabalho ou trocar uma ideia sobre tecnologia? Me encontre nas redes sociais ou entre em contato diretamente por e-mail!</p>
    </div>
    <div class="contact-links">
        <a href="mailto:lazarotadeuoliveirasilva@gmail.com">Email</a>
        <a href="https://www.linkedin.com/in/lazarotadeu" target="_blank">LinkedIn</a>
    </div>
</section>

<footer>
    <p>&copy; 2025 Lázaro Tadeu de Oliveira Silva. Todos os direitos reservados.</p>
</footer>

</body>
</html>
